var s3_says_count = 9908
var s3_says_pnum = 538
var s3_rank_user = ['波妞丫', '红警三塔防小分队', '阔丶先生', '折花载酒z', '大爽歌', 'zyb123喵', '南瓜专业户', '真皮大世界', 'PACERRECAP', '你是来听歌的', '大德SS意志', 'i夜喵', '云之民', '君莫等', 'asfish', '一路香蕉皮', '巧克力味的橘子皮', '邪恶的骨科', '牛顿家族机械师', '西蒙菌']
var s3_rank_times = [1212, 764, 591, 500, 427, 376, 281, 244, 243, 191, 189, 165, 162, 146, 141, 135, 125, 113, 104, 97]
var s3_rank_danmus = [
    ['吓我一跳', '突然听见了哈欠声', '切过来一看黑屏了', '谢谢purple哥送的辣条~', 'purple = 紫色，没文化真可怕', '拜拜┏(＾0＾)┛', '晚上好', '一回来就听见电脑在响', '因为你菜带不动呗', '这个游戏除了人机', '能pvp吗', 'solo呀', '塔防呀', '反正你虐电也虐不动', '那主播你唱首歌呗'],
    ['?', '还不睡觉?', '刚刚打了三张DOS系统图通关。。', '点歌?', '绝了', '声音听起来低', '没声音', '绝了', '上号了，快来打游戏', '九点来打', '迅雷塔防防守', '少吃将军', '小心围墙被将军打没', '超武', '拿单位也能守，不一定必须拿迅雷'],
    ['歌儿的声音稍微小点呗', '爽子哥', '(´･_･`)', '这个图打一年', '后面炮塔血量无敌厚', '可以迅雷伪装绕后的', '从正面走过去就可以了', '从正面打估计后半夜了', '看看后面青色咋样了', '哈哈哈哈', '踩死了', '配点冰冻推的快', '血太厚 了', '卧槽', '咋这么多钱'],
    ['鸠占鹊巢', '～(￣▽￣～)', '我不知道，不是我', '纯路人', '波妞，好气呀，略略略', '略略略，我好得很(｀・ω・´)', '什么工作可以五点半下班，好羡慕鸭', '好羡慕你们', '那我就不羡慕了～(￣▽￣～)', '哈哈，有趣', '没办法，都缺钱', '这日语啥意思，看不懂', '波妞博学(⌒▽⌒)', '你个老男人想干吗( ´_ゝ｀)', '哈哈。扎心了'],
    ['测试', '测试', '123', '6666666', '测试弹幕', '？', '点歌 焚情', '点歌 sky star', '点歌 187911', '点歌 winter', '点歌 winter', '点歌 winter', '点歌 winter', '点歌 winter', '点歌 winter'],
    ['那啥 你那个有个bug', '就是先创建一堆时间轴', '中途改的话', '就会中间显示有问题', 'up不认识我 大悲', '我私聊了', '待会你看一下吧', '这玩意真的不卡吗', '话说这娜塔莎不会f一下吗', 'f一下是不是你就没了', '这图太草了', '还有没有更草的（', '这图谁做的啊', '问一下而已', '？'],
    ['应该让大螃蟹防空', '群体之后最好防空是大头', '大头穿糖葫芦，一串掉一列的那种', '可以直接前面一列对空超高伤害', '30大头无损干掉30宙斯都的强度', '多出点V4吧', '可以选盟军的帕拉丁拦截V4导弹', '可以抢队友重工的', '铳鬼攻击力是百分比伤害'],
    ['pve吗', '什么难度呀', 'up在学校直播?', '那局域网怎么这么多人呐', '懂了懂了', '我老萌新了', '都是假新人', '一个二个猛的一批', '不太吃配置', '交一下学费前来学习', '凶残操作这么猛', '我想看看帝国打法', '好', '这一代红警金矿有限制', '金矿不是无限刷的'],
    ['不如给队友将军来个起重机', '来围观一下', '重轰炸A路口？', '蜘蛛永动机（', '直接出矢量图吧', 'v4要f开不？', 'csdn海星', '想问下，阵营的序号是怎么样的？', '为什么盟军都到4了', 'ob是解说，post应该是指马后炮解说', '我猜是预留的两个阵营', '可以，靠谱', '发现了一个有意思的，它这么设置的目的', '这样三个阵营刚好是2、4、8，你懂得', '发了'],
    ['这不赢了吗', '666', '冷冻冻建筑容易违规', '北纬是群里谁', '确实', '连麦可以', '垄断大佬', '快让龙断战神带带我', '这把打完我也来', '垄断哥一带二', '推荐多硬钢', '就惦记油井', '还没占到', '笑出声', '垄断哥已经开始推图了'],
    ['主播大图怎么打凶残', '主播群号是多少（滑稽）', '收到，谢谢', '点歌 Battleground of t', '怎么臭', '小朋友你懂很多嘛', '点歌 草原骑兵', '点歌 Sociometry', '超级bug', '和地图没有交♂易', '主播这fata zero 主题曲的变调叫', '可喜欢这首歌', '主播不好意思能重放一遍上一首么？', '没抄到', '名字没抄到233怎么办'],
    ['大哥几点开始玩', '奥~', '对你来说是不是有点简单了，感觉无压力', '越晚越兴奋', '晚安', 'Up的红警三是steam上的么', '奥，知道了', '弹幕来了', '快来人发弹幕', '确实', '1', '又来一个', '1', '惊了', '15min倒计时'],
    ['╮(￣▽￣)╭', '(｀・ω・´)', '一般要投个B柯拉', '可以', '我就经常这样', '只要主播在直播', '就可以获得', '小心心', '是假爱情？', '云玩家', '我是云玩家', '化', '⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄', '我不在意', '可以直接进个人中心'],
    ['中文？', '中文怎么弄的', '进群答案是啥', '我前几天买的', '哦，那路或多', '核武器被禁了吗', '我没中文看不懂呀', '群中文mod在哪', '然后怎么安装呢', '看不懂', '不是steam买吗', '主播哪买的', '主播不记得安装过程了吗', '和原版改了好多', 'steam'],
    ['大爽哥要抽啥', '送什么？', '常年隐身', '大爽哥叫啥', '电脑就当自己有2W块钱。慢慢出兵', '垄断哥难道也是被不同步搞得精神恍惚？', '路人的日常', '我也气死了啊233', '你哪天听我语音心情好的', '围墙……'],
    ['感觉你太过执着于意义了哈', '意义是你做事情之后的结果', '别老是在之前就谈意义', '根本就没有意义', '意义是个主观的东西 你怎么谈和想都没有意义的', '感觉你可以读读 庄子哈', '我之前也有你这种想法', '后来读了庄子 就好了很多', '逍遥不是说什么都不做', '无为不是逍遥 超越才是逍遥', '庄子和王阳明是对我影响很大的两个人', '以前我也太过执着于意义', '读了这两个人的文章现在好多了 也没想那么多了', '理性也不一定对 随性也不一定有问题哈', '因为每个人都有自己的一把尺子'],
    ['老哥，在干嘛呢？', '没有', '写的什么工具，我可以帮你一起写', '这个我看了', '这个用代码写的吗?', '我还以为是纯视频制作。。', '原来还有工具。。', '没事，我刚好还在上课', '这个nb呀', '嗯嗯', '用的人不多', '这项目工程有点多，你可真肝', '去@社区', '帮忙宣传一下', '我看了视频都不知道是个工具。。'],
    ['？抽的啥？', '哦', '红3正版那个平台的？', '红3那个平台的啊steam？', '有啊', '我好友序列号咋发你', '我加你了我叫BOSS', '原版中文在哪里', '？这是V叔的模组？', '磁暴先期太强啊', '地雷啊', '正版联机咋连的啊', '主播现在用的啥平台啊', '我就喜欢塔防现在就稳稳咋联机的'],
    ['惊涛落日？', '这是在打人机还是人', 'w业内大佬都在里面', '冷夜行为', '你还是老老实实出天启一波吧', '为啥放着核心不管呀', '出铁锤', '一个就可以守家了', '。。。。。', '这是remix吧', '是时候出点基佬夫了', '可以落', '一般都可以落', '要不然当天狗轰炸机也行'],
    ['用drf啊', '前后端分离，Django做接口，vue做', '你可以查一下restful api', '我也写一写drf的博客吧', '这么晚了还在整啥？', '我没遇到过', '你看看有没有复制成功先', 'pycharm升级下？', '也太老了吧，我都2020', '猜到结局', '占领岸防炮不香吗', '万能不变的套路啊', '万年不变'],
]